// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* PhidgetsPlugin */;
		codeSenseManager = 5C6617390F4CA61E00C8FD71 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257092722;
			PBXWorkspaceStateSaveDate = 257092722;
		};
		perUserProjectItems = {
			5C488B3C0F52EC8C00C5A526 /* PBXTextBookmark */ = 5C488B3C0F52EC8C00C5A526 /* PBXTextBookmark */;
			5C488B480F52ED7600C5A526 /* PBXTextBookmark */ = 5C488B480F52ED7600C5A526 /* PBXTextBookmark */;
			5C488B490F52ED8400C5A526 /* PBXTextBookmark */ = 5C488B490F52ED8400C5A526 /* PBXTextBookmark */;
			5C488B4A0F52EDC300C5A526 /* PBXTextBookmark */ = 5C488B4A0F52EDC300C5A526 /* PBXTextBookmark */;
			5C6617C20F4E0E2500C8FD71 = 5C6617C20F4E0E2500C8FD71 /* PBXBookmark */;
			5C6617C30F4E0E2500C8FD71 = 5C6617C30F4E0E2500C8FD71 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C6617380F4CA61E00C8FD71 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* PhidgetsPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	5C488B3C0F52EC8C00C5A526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PhidgetsPlugin_Prefix.pch */;
		name = "PhidgetsPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	5C488B430F52ED3D00C5A526 /* InstallPhidgets */ = {
		activeExec = 0;
	};
	5C488B480F52ED7600C5A526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PhidgetsPlugin_Prefix.pch */;
		name = "PhidgetsPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	5C488B490F52ED8400C5A526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PhidgetsPlugin_Prefix.pch */;
		name = "PhidgetsPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	5C488B4A0F52EDC300C5A526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PhidgetsPlugin_Prefix.pch */;
		name = "PhidgetsPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	5C6617380F4CA61E00C8FD71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C6617390F4CA61E00C8FD71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C6617C20F4E0E2500C8FD71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PhidgetsPlugin_Prefix.pch */;
	};
	5C6617C30F4E0E2500C8FD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PhidgetsPlugin_Prefix.pch */;
		name = "PhidgetsPlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	5CFC67B60F2A849C00552431 /* Everything */ = {
		activeExec = 0;
	};
	8D5B49AC048680CD000E48DA /* PhidgetsPlugin */ = {
		activeExec = 0;
	};
}
